CHANNEL_ACCESS_TOKEN = "GEUT/FPt7ILgHaPbTFSIaq+wWI0bX2ebJWI2S3smlqwNLsFI4stjKVkrz5suPwGMNzYiTX0FmtS2d+cS9hekhE6pHC0m/+U1R0d5+Z3RcXn+0hD9/PfhCTPhC90nxumu7wmzA1INlFoAupJAsPfQNQdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET = "3373341b0170eb1741fed9d0d5327ec9"
API_KEY = "6ccd24ba8b5140e1a6fa6bc027a90b8f"
REGION = "eastasia"
ENDPOINT = "https://api.cognitive.microsofttranslator.com/"